NAME        = 'my_package'
VERSION     = shell("grep '^Version' README | head -1 | sed 's/Version //'") or '1.0.0'
DESCRIPTION = shell('head -1 README')
CHANGELOG   = shell('cat README')
AUTHOR      = shell('whoami')
WEBSITE     = 'http://www.getplz.com'

file('var/share/white-noise.ogg', './white-noise.ogg')
glob('var/share/', '*.conf')
