# Sample plz package configuration file 
# $Id$

# The package definition file is actually a subset of python and follows
# the python coding standards. 
# 
# The following declaration are KEYWORDS that defines a package. The required
# keywords are: NAME, VERSION, DESCRIPTION and AUTHOR

NAME        = 'my_package'
VERSION     = shell("grep '^Version' README | head -1 | sed 's/Version //'") or '1.0.0'
DESCRIPTION = shell('head -1 README')
CHANGELOG   = shell('cat README')
AUTHOR      = shell('whoami')
WEBSITE     = 'http://www.getplz.com'

PERM        = 0644
OWNER       = 'www'
GROUP       = 'wheel'

settings = {
    'port'  : 8080,
}

# Functions (e.g., package, file, etc.) can take parameters 
# as positional or named arguments, e.g:
# 
#   file('destination.file', 'source.file')
#
# is equivalent to 
#
#   file(dest='destination.file', 'src='source.file')
#
# where named parameters can be in any order.
#
# Available functions:
#
# - requires(name, min, max)
# - file(dest, src, perm, owner, group)
# - conf(dest, src, perm, owner, group, expand, overwrite)
# - glob(dest, src, perm, owner, group)

# package dependencies
requires('apache',   '1.3.0')
requires('mysql',    '5.0.1', '5.1.0')

# included files for this package
file('var/db/test.db',  'data/test.db',     perm=0777, owner='apache', group='wheel')
glob('share/lib/',      'src/*.php')
conf('etc/test.conf',   'conf/test.conf',   expand=True, overwrite=True)

# commands to execute to start this package, in the ordering defined
start = [
    "%(PLZ_ROOT)s/bin/apache start" % globals(),
    "%(PLZ_ROOT)s/bin/mysql start" % globals(),
]

# commands to execute to stop this package, in the ordering defined
stop = [
    "%(PLZ_ROOT)s/bin/mysql stop" % globals(),
    "%(PLZ_ROOT)s/bin/apache stop" % globals(),
]
