# Sample plz package configuration file 
# $Id$

VERSION         = shell("grep '^Version' README | head -1 | sed 's/Version //'") or '1.0.0'
NAME            = 'my_package'
DESCRIPTION     = shell('head -1 README')
CHANGELOG       = shell('cat README')
OWNER           = shell('whoami')
HOMEPAGE        = 'http://www.getplz.com'


requires = [
    package(name='apache',  min='1.3.0'),
    package(name='mysql',   min='5.0.1', max='5.1.0'),
]

# commands to execute to start this package, in the ordering defined
start = [
    "%(PLZ_ROOT)s/bin/apache start" % globals(),
    "%(PLZ_ROOT)s/bin/mysql start" % globals(),
]

# commands to execute to stop this package, in the ordering defined
stop = [
    "%(PLZ_ROOT)s/bin/mysql stop" % globals(),
    "%(PLZ_ROOT)s/bin/apache stop" % globals(),
]
